<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>Tly.UrlShortener</AssemblyName>
    <RootNamespace>Tly</RootNamespace>
    <PackageId>Tly.UrlShortener</PackageId>
    <Title>T.LY URL Shortener SDK for .NET</Title>
    <Description>NuGet-ready .NET SDK for the T.LY URL Shortener API, including short links, QR codes, tags, pixels, UTM presets, OneLinks, and analytics.</Description>
    <Version>1.0.1</Version>
    <Authors>T.LY</Authors>
    <Company>T.LY</Company>
    <PackageTags>tly;url-shortener;short-links;qr-codes;onelinks;analytics</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/tlyshortener/t.ly-c-sharp-url-shortener-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tlyshortener/t.ly-c-sharp-url-shortener-api.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
