# t.ly-c-sharp-url-shortener-api

./: README.md  TlySdk.sln
.github/workflows/: ci.yml
docs/: ACCOUNT_SETUP.md  NUGET_PUBLISH.md
spec/: openapi.yaml
src/TlySdk/: TlyApiException.cs  TlyClient.cs  TlyClientOptions.cs  TlyDateTimeJsonConverter.cs  TlySdk.csproj
src/TlySdk/Models/: Links.cs  Management.cs  Stats.cs
tests/TlySdk.Tests/: TlyClientTests.cs  TlySdk.Tests.csproj
tests/TlySdk.Tests/TestInfrastructure/: RecordedRequest.cs  StubHttpMessageHandler.cs
